{
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0"
  },
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.32.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-icons": "^1.3.2",
    "echarts": "^5.6.0",
    "framer-motion": "^12.18.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "react": "^18.3.1",
    "react-bits": "^1.0.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.19"
  }
}
